<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=deviace-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <link rel="shortcut icon"
        href="https://mohit.rocks/assets/images//logo.png"
        type="image/webp">
    <link rel="icon"
        href="https://mohit.rocks/assets/images//logo.png"
        type="image/webp">
    <meta name="description" content="Come say Hey to me!!" />
    <meta property="og:title" content="Mohit Tanwani" />
    <link rel="canonical" href="https://mohit.rocks/" />
    <meta property="og:url" content="https://mohit.rocks/" />
    <meta property="og:description" content="Hello I am Mohit Tanwani, A software engineer from From India."/>
    <meta property="og:image:secure_url"
        content="https://mohit.rocks/assets/images//logo.png" />
    <meta property="og:image"
        content="https://mohit.rocks/assets/images//logo.png" />
    <meta property="profile:username" content="tanwanimohit" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Mohit Tanwani" />
    <meta name="twitter:image"
        content="https://mohit.rocks/assets/images//logo.png" />
    <meta name="twitter:url" content="https://twitter.com/immohittanwani" />
    <link rel="preload" as="image"
        href="https://mohit.rocks/assets/images//logo.png" />
    <title>Mohit Tanwani</title>
    <link rel="manifest" href="https://bio.link/manifest.json">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">

    <style>
        body,
        html {
            -ms-scroll-chaining: none;
            margin: 0;
            overscroll-behavior: none;
            padding: 0
        }

        @-webkit-keyframes slidetounlock {
            0% {
                background-position: -100px 0
            }

            10% {
                background-position: -100px 0
            }

            50% {
                background-position: 100px 0
            }

            to {
                background-position: 100px 0
            }
        }

        @keyframes slidetounlock {
            0% {
                background-position: -100px 0
            }

            10% {
                background-position: -100px 0
            }

            50% {
                background-position: 100px 0
            }

            to {
                background-position: 100px 0
            }
        }

        .min-h-full {
            min-height: 100vh
        }

        .flex {
            display: flex
        }

        .flex-both-center {
            align-items: center;
            display: flex;
            justify-content: center
        }

        .flex-wrap {
            flex-wrap: wrap
        }

        .flex-h-center {
            display: flex;
            justify-content: center
        }

        .item-center {
            align-items: center
        }

        .flex-dir-c {
            flex-direction: column
        }

        .m-0 {
            margin: 0
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto
        }

        .mt-2 {
            margin-top: 2px
        }

        .mt-4 {
            margin-top: 4px
        }

        .mt-8 {
            margin-top: 8px
        }

        .mt-12 {
            margin-top: 12px
        }

        .mt-16 {
            margin-top: 16px
        }

        .mt-24 {
            margin-top: 24px
        }

        .mt-32 {
            margin-top: 32px
        }

        .mt-48 {
            margin-top: 48px
        }

        .mt-120 {
            margin-top: 120px
        }

        .mb-48 {
            margin-bottom: 48px
        }

        .m-auto {
            margin: auto
        }

        .ml-6 {
            margin-left: 6px
        }

        .py-10 {
            padding: 10px
        }

        .p-32 {
            padding: 32px
        }

        .pb-32 {
            padding-bottom: 32px
        }

        .pb-48 {
            padding-bottom: 48px
        }

        .absolute {
            position: absolute
        }

        .ln-h-22 {
            line-height: 22px
        }

        .ln-h-24 {
            line-height: 24px
        }

        .ln-h-32 {
            line-height: 32px
        }

        .ln-h-30 {
            line-height: 30px
        }

        .text-fs-12 {
            font-size: 12px
        }

        .text-fs-14 {
            font-size: 14px
        }

        .text-fs-16 {
            font-size: 16px
        }

        .text-fs-18 {
            font-size: 18px
        }

        .text-fs-20 {
            font-size: 20px
        }

        .text-fs-22 {
            font-size: 22px
        }

        .font-inter {
            font-family: Inter, sans-serif
        }

        .font-weight-500 {
            font-weight: 500
        }

        .font-weight-600 {
            font-weight: 600
        }

        .font-weight-400 {
            font-weight: 400
        }

        .color-white {
            color: #fff
        }

        .color-gray {
            color: hsla(0, 0%, 100%, .9)
        }

        .color-dark {
            color: #222
        }

        .color-danger {
            color: #ff4963
        }

        .color-gray-6e {
            color: #6e6d7a
        }

        .bg-white {
            background: #fff
        }

        .page-bg {
            height: 100vh;
            inset: 0;
            position: fixed;
            width: 100vw;
            z-index: -1
        }

        .w-full {
            width: 100%
        }

        .w-80p {
            width: 80%
        }

        .w-250 {
            width: 250px
        }

        .h-0 {
            height: 0
        }

        .h-auto {
            height: auto
        }

        .h-150,
        .h-165 {
            height: 150px
        }

        .background-overlay {
            height: 100%;
            position: fixed;
            width: 100%;
            z-index: 0
        }

        .page-overlay {
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            background: rgba(0, 0, 0, .1);
            height: 100vh;
            left: 0;
            position: fixed;
            top: 0;
            width: 100vw;
            z-index: 100
        }

        .page-overlay-btn {
            background: transparent;
            border-radius: 6px;
            cursor: pointer;
            display: inline-block;
            font-family: Inter, sans-serif;
            font-size: 1.2em;
            padding: 10px 30px;
            text-decoration: none
        }

        .page-overlay-title {
            font-family: sans-serif;
            font-size: 30px
        }

        .page-overlay-text {
            font-size: 18px
        }

        .page-image {
            height: 100vh;
            left: 0;
            position: fixed;
            top: 0;
            width: 100vw
        }

        .display-image,
        .page-image {
            -o-object-fit: cover;
            object-fit: cover
        }

        .display-image {
            border-radius: 50%;
            display: block;
            height: 96px;
            width: 96px
        }

        .text-center {
            text-align: center
        }

        .page-title {
            margin-bottom: 0
        }

        .page-bioline {
            font-weight: 500
        }

        .button-subscription-area {
            margin-top: 16px
        }

        .button-subscription,
        .button-subscription-area {
            align-items: center;
            display: flex;
            justify-content: center
        }

        .button-subscription {
            background: transparent;
            border: 1.5px solid rgba(13, 12, 34, .1);
            border-radius: 45px;
            cursor: pointer;
            font-weight: 600;
            gap: 8px;
            padding: 10px 14px
        }

        .button-subscription,
        .button-subscription:hover {
            transition: transform .15s cubic-bezier(.17, .67, .29, 2.71) 0s
        }

        .button-subscription:hover {
            transform: scale(1.025)
        }

        .page-full-wrap {
            padding-bottom: 176px;
            width: 680px;
            z-index: 10
        }

        .page-item-wrap {
            transition: transform .15s cubic-bezier(.17, .67, .29, 2.71) 0s
        }

        .page-item-wrap.show-embed {
            border-radius: 30px;
            box-shadow: none;
            transform: unset;
            transition: unset
        }

        .page-item-wrap.expanded-form:hover,
        .page-item-wrap.show-embed:hover {
            transform: unset
        }

        .page-item-wrap.show-embed:hover .page-item:after,
        .page-item-wrap.show-embed:hover .page-item:before {
            -webkit-animation: unset;
            animation: unset
        }

        .show-embed-item {
            overflow: hidden;
            transition: all .3s ease-in-out
        }

        .page-item-wrap.show-embed .show-embed-item {
            overflow: visible
        }

        .embed-ind-arrow-icon {
            transform: rotate(-90deg)
        }

        .contact_form.contact-expand .embed-ind-arrow-icon,
        .page-item-wrap.show-embed .embed-ind-arrow-icon,
        .show-article-embed.article-expand .embed-ind-arrow-icon {
            transform: rotate(0deg)
        }

        .page-item {
            box-sizing: border-box;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1
        }

        .page-social {
            cursor: pointer;
            display: block;
            margin: 0 12px 12px
        }

        .page-social svg {
            height: 28px;
            width: 28px
        }

        .relative {
            position: relative
        }

        .link-each-image {
            height: 43px;
            left: 9px;
            -o-object-fit: cover;
            object-fit: cover;
            position: absolute;
            width: 43px
        }

        .page-logo {
            bottom: 32px;
            left: calc(50% - 15px);
            position: absolute
        }

        .page-logo:hover svg .bl-logo-br {
            opacity: 1
        }

        .rounded-md {
            border-radius: 8px
        }

        .rounded-lg {
            border-radius: 16px
        }

        .rounded-2xl {
            border-radius: 24px
        }

        .close-embed {
            background: #fff;
            border-radius: 50%;
            height: 25px;
            opacity: .7;
            width: 25px
        }

        .embed-wrap {
            box-sizing: border-box;
            height: 100%;
            padding: 8px;
            width: 100%
        }

        .embed-ind-arrow {
            height: 14px;
            margin-bottom: 16px;
            position: absolute;
            right: 24px;
            top: calc(50% - 7px)
        }

        .embed-ind-arrow-icon {
            transition: all .4s ease-in-out
        }

        .close-embed:hover {
            opacity: 1
        }

        .cursor-pointer {
            cursor: pointer
        }

        .page-item-each {
            box-sizing: border-box;
            overflow: hidden;
            text-decoration: none;
            z-index: 10
        }

        .item-title {
            width: 55%;
            word-break: break-word
        }

        .social-icon-anchor {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%
        }

        .page-social:hover {
            transform: scale(1.1);
            transition: all .1s ease-in-out
        }

        .page-item-title {
            font-weight: 700;
            margin-bottom: 16px
        }

        .embed-wrap-inside {
            background-color: #fff;
            box-sizing: border-box;
            display: flex;
            height: 100%;
            justify-content: center;
            overflow: hidden;
            padding: 10px
        }

        .embed-wrap-inside iframe {
            min-width: 500px;
            width: auto
        }

        .embed-wrap-inside {
            position: relative
        }

        .embed-wrap-inside:after {
            border: 10px solid #fff;
            content: "";
            height: 85%;
            pointer-events: none;
            position: absolute;
            transition-duration: .2s;
            transition-property: border;
            width: 495px
        }

        .subscribers-img {
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, .05);
            height: 66px;
            margin-bottom: 8px;
            width: 66px
        }

        .subsc-count {
            color: hsla(0, 0%, 100%, .9);
            font-weight: 300;
            line-height: 24px
        }

        .subsc-err {
            height: 40px;
            transition: all .25s ease-in-out
        }

        .w-400 {
            width: 400px
        }

        .subsc-button {
            align-items: center;
            background: #000;
            border: 1px solid #000;
            border-radius: 0 2px 2px 0;
            color: #fff;
            cursor: pointer;
            height: 40px;
            justify-content: center;
            line-height: 32px;
            padding: 0 16px;
            text-decoration: none;
            text-transform: capitalize
        }

        .thank-you-btn {
            border-radius: 2px
        }

        .dark-btn {
            background: #222;
            border: 1.5px solid #222;
            color: #fff;
            height: 48px;
            padding: 0 24px
        }

        .subsc-button:focus {
            outline: none
        }

        .subsc-email {
            background: hsla(0, 0%, 100%, .1);
            border: 1.5px solid #000;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            font-size: 14px;
            height: 40px;
            padding: 0 12px
        }

        .dark-input {
            border: 1.5px solid #222;
            color: #222;
            font-size: 16px;
            height: 48px;
            width: calc(100% - 100px)
        }

        .subsc-email::-moz-placeholder {
            color: hsla(0, 0%, 100%, .5);
            font-family: Inter, sans-serif;
            font-size: 14px;
            line-height: 19px
        }

        .subsc-email:-ms-input-placeholder {
            color: hsla(0, 0%, 100%, .5);
            font-family: Inter, sans-serif;
            font-size: 14px;
            line-height: 19px
        }

        .subsc-email::placeholder {
            color: hsla(0, 0%, 100%, .5);
            font-family: Inter, sans-serif;
            font-size: 14px;
            line-height: 19px
        }

        .dark-input::-moz-placeholder {
            color: #6e6d7a;
            font-size: 16px
        }

        .dark-input:-ms-input-placeholder {
            color: #6e6d7a;
            font-size: 16px
        }

        .dark-input::placeholder {
            color: #6e6d7a;
            font-size: 16px
        }

        .subsc-email:focus {
            background: hsla(0, 0%, 100%, 0);
            border: 1.5px solid #ff5858;
            outline: none
        }

        .featured-subscribers {
            background: rgba(0, 0, 0, .5);
            bottom: 0;
            box-shadow: 0 1.60588px 4.41618px rgba(24, 39, 75, .12), 0 2.81029px 12.8471px rgba(24, 39, 75, .12);
            box-sizing: border-box;
            height: auto;
            left: 0;
            opacity: 1;
            position: fixed;
            right: 0;
            top: 0;
            transition: all .27s cubic-bezier(.1, .9, .9, .9);
            width: 100%;
            z-index: 100
        }

        .featured-subscribers,
        .featured-subscribers-inside {
            align-items: center;
            display: flex;
            flex-flow: column;
            justify-content: center
        }

        .featured-subscribers-inside {
            background: #fff;
            border-radius: 8px;
            gap: 8px;
            max-width: 660px;
            padding: 32px
        }

        .featured-subscribers .featured-head {
            line-height: 24px;
            width: 500px
        }

        .featured-subscribers .unsubsc_sec {
            color: #6e6d7a;
            cursor: pointer;
            display: flex;
            flex-flow: column;
            font-family: Inter;
            font-weight: 600;
            margin-top: 48px;
            width: 100%
        }

        .featured-subscribers .unsubsc_btn {
            border-bottom: 1px solid rgba(13, 12, 34, .1);
            color: #ff4963;
            display: block;
            height: 32px;
            margin-bottom: 20px
        }

        .featured-subscribers .close-subsc {
            position: absolute;
            right: 32px;
            top: 32px
        }

        .featured-subscribers .subsc-banner {
            display: flex;
            justify-content: space-between;
            width: 100%
        }

        .featured-subscribers .subsc-button,
        .featured-subscribers .subsc-email,
        .featured-subscribers .subsc-email-out {
            border-radius: 4px;
            height: 48px
        }

        .featured-subscribers .subsc-email-out {
            background: #f0f0f0
        }

        .featured-subscribers .subsc-email {
            background: #f0f0f0;
            border: none;
            margin: 1px
        }

        .featured-subscribers .subsc-email::-moz-placeholder {
            color: #666
        }

        .featured-subscribers .subsc-email:-ms-input-placeholder {
            color: #666
        }

        .featured-subscribers .subsc-email::placeholder {
            color: #666
        }

        .featured-subscribers .subsc-email-out:focus-within {
            background: linear-gradient(167.97deg, #ff5858 1.57%, #c058ff 97.89%)
        }

        .featured-subscribers .subsc-email:focus {
            background: #fff
        }

        .subsc-verify-out {
            display: flex;
            flex-flow: row;
            gap: 8px;
            justify-content: center
        }

        .invisible {
            opacity: 0;
            position: absolute
        }

        .subsc-verify-out input {
            background: #f0f0f0;
            border: none;
            border-radius: 4px;
            font-family: Inter;
            font-size: 18px;
            font-weight: 700;
            height: 48px;
            margin: 1px;
            text-align: center;
            width: 69px
        }

        .subsc-verify-out input:focus-within {
            background: #fff;
            outline: none
        }

        .subsc-verify-out input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            appearance: none;
            margin: 0
        }

        .verify-inp-out {
            border-radius: 4px
        }

        .verify-inp-out:focus-within {
            background: linear-gradient(167.97deg, #ff5858 1.57%, #c058ff 97.89%)
        }

        .featured-subscribers .subsc-button {
            margin-top: 24px
        }

        .featured-subscribers .subsc-bottom {
            color: #6e6d7a;
            font-family: Inter;
            font-size: 14px;
            margin-top: 24px
        }

        .featured-subscribers .subsc-email-out,
        .featured-subscribers .subscribers-email-wrap {
            display: flex;
            flex-flow: column;
            max-width: 600px
        }

        .subscribers-email-wrap.error-wrap .subsc-email-out {
            background: red
        }

        .subscribers-email-wrap.error-wrap .subsc-email {
            border-right: none
        }

        /*    !*background: -webkit-gradient(linear, left top, right top, color-stop(0, #aaa), color-stop(0.35, #aaa), color-stop(0.5, white), color-stop(0.65, #aaa), color-stop(1, #aaa));*!*/
        /*    !*-webkit-background-clip: text;*!*/
        /*    !*width: 200px;*!*/
        /*    !*-moz-text-fill-color: transparent;*!*/
        /*    !*-webkit-text-fill-color: transparent;*!*/
        /*    !*animation: slidetounlock 5s infinite linear;*!*/
        /*    !*animation-fill-mode: forwards;*!*/
        /*    !*-webkit-text-size-adjust: none;*!*/
        .featured-subscribers.hide-subscribers {
            display: none
        }

        .subscribers-btn {
            align-items: center;
            border-radius: 30px;
            display: flex;
            height: 30px;
            justify-content: center;
            position: absolute;
            right: 16px;
            top: 14px;
            transition: all .2s ease-out;
            width: 30px
        }

        .subscribers-btn svg path {
            opacity: .5;
            transition: all 75ms ease
        }

        .subscribers-btn:hover svg path {
            opacity: 1;
            transition: all 75ms ease
        }

        .op-0 {
            opacity: 0
        }

        .op-1 {
            opacity: 1
        }

        .hidden {
            display: none
        }

        .campaign-main-wrap {
            width: 400px
        }

        .campaign-email {
            border: 1px solid #e7e7e9;
            border-radius: 50%;
            height: 80px;
            -o-object-fit: cover;
            object-fit: cover;
            width: 80px
        }

        .campaign-subsc-count {
            color: rgba(34, 34, 34, .9)
        }

        .campaign-user-link {
            -webkit-backdrop-filter: blur(200px);
            backdrop-filter: blur(200px);
            background: rgba(0, 0, 0, .05);
            border-radius: 68px;
            bottom: 36px;
            height: 42px;
            margin: 0 auto;
            padding: 0 12px;
            position: fixed;
            text-decoration: none;
            transition: all .15s ease-out
        }

        .campaign-user-link:hover {
            background: rgba(0, 0, 0, .1)
        }

        .campaign-user-image {
            border-radius: 50%;
            height: 24px;
            margin-right: 12px;
            width: 24px
        }

        .bl-circle-loader {
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
            border-radius: 50%;
            border-right: 3px solid transparent;
            border-top: 3px solid transparent;
            border-color: #fff #fff transparent transparent;
            border-style: solid;
            border-width: 3px;
            height: 15px;
            position: absolute;
            width: 15px
        }

        .dark-btn .bl-circle-loader {
            border-right: 3px solid #000;
            border-top: 3px solid #000
        }

        .grey-loader {
            border-right: 3px solid #666;
            border-top: 3px solid #666
        }

        .red-btn {
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
            border-radius: 50%;
            border-right: 3px solid transparent;
            border-top: 3px solid transparent;
            border-color: #ff4963 #ff4963 transparent transparent;
            border-style: solid;
            border-width: 3px;
            height: 15px;
            margin-left: -10px;
            position: absolute;
            width: 15px
        }

        .notfound-txt {
            max-width: 446px
        }

        .grecaptcha-badge {
            visibility: hidden
        }

        #resend-otp {
            font-weight: 700
        }

        #resend-otp:hover {
            cursor: pointer;
            text-decoration: underline
        }

        .embed-wrap-contact {
            background: #fff
        }

        .contact-wrap {
            height: 0;
            overflow: hidden;
            transition: height .5s
        }

        .article-wrap {
            max-height: 0;
            overflow: hidden;
            transition: max-height .5s
        }

        .contact-embed-wrap,
        .contact-loader-wrap {
            background: #fff;
            border-radius: 24px;
            padding-left: 32px;
            padding-right: 32px;
            padding-top: 16px
        }

        .contact-emded-description {
            line-height: 24px;
            margin: auto;
            text-align: center;
            width: 100%
        }

        .contact-input-wrap {
            margin-top: 24px;
            width: calc(100% - 32px)
        }

        .contact-input {
            background: rgba(34, 34, 34, .05);
            border-color: rgba(34, 34, 34, 0);
            border-radius: 8px;
            font-size: 16px;
            padding: 16px;
            width: 100%
        }

        .contact-input-phone {
            padding-left: 86px;
            width: calc(100% - 66px)
        }

        .contact-input:focus,
        .contact-input:focus-visible {
            background-color: #fff;
            border-color: #222;
            outline: 1px auto #222
        }

        .contact-input-error {
            border-color: #ff4963;
            border-radius: 8px
        }

        .contact-textarea {
            height: 120px;
            resize: none
        }

        .contact-embed-btn {
            background: #0d0c22;
            border: none;
            border-radius: 8px;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            height: 50px;
            padding: 16px;
            width: 100%
        }

        .disabled-contact-btn {
            cursor: not-allowed;
            opacity: 50%
        }

        .contact_error_text {
            color: #ff4963
        }

        .submit_loader {
            margin-top: -10px
        }

        .mobile-code-dd {
            background: transparent;
            border: none;
            font-size: 16px;
            font-weight: 400
        }

        .mobile-code-dd:focus-visible {
            outline: none
        }

        .article-embed-content {
            margin-bottom: 25px;
            max-height: 400px;
            overflow-y: scroll;
            padding-right: 18px;
            text-align: left;
            word-break: normal
        }

        .article-embed-wrap {
            background: #fff;
            border-radius: 24px;
            padding: 16px 8px 4px 32px
        }

        .article-embed-content h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 18px;
            line-height: 28px
        }

        .notfound-txt {
            max-width: 466px
        }

        .notfound-txt,
        .static-page-txt {
            color: #0d0c22;
            font-size: 24px;
            line-height: 36.7px
        }

        .static-page-txt {
            max-width: 446px
        }

        .article-embed-content img {
            max-width: 100%
        }

        .embed-scroll::-webkit-scrollbar {
            width: 6px
        }

        .embed-scroll::-webkit-scrollbar-track {
            background: transparent
        }

        .embed-scroll::-webkit-scrollbar-thumb {
            background: rgba(34, 34, 34, .25);
            border-radius: 60px
        }

        .embed-scroll::-webkit-scrollbar-thumb:hover {
            background: #6e6d7a
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg)
            }

            to {
                -webkit-transform: rotate(1turn)
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(1turn)
            }
        }

        @media (max-width:768px) {
            .banned-txt {
                font-size: 18px;
                line-height: 25.49px;
                max-width: 300px
            }

            .contact-embed-wrap {
                padding-left: 16px;
                padding-right: 16px
            }

            .page-full-wrap {
                width: 90%
            }

            .embed-wrap-inside iframe {
                min-width: unset;
                width: 100%
            }

            .featured-subscribers .featured-head,
            .featured-subscribers .subsc-email-out,
            .featured-subscribers .subscribers-email-wrap {
                width: 100%
            }

            .page-overlay-title {
                font-size: 24px;
                margin: 16px 0
            }

            .embed-wrap-inside:after {
                width: 93%
            }
        }

        @media (max-width:480px) {
            .page-overlay-title {
                font-size: 16px
            }

            .page-overlay-btn,
            .page-overlay-text {
                font-size: 14px
            }

            .banned-txt {
                max-width: 252px
            }

            .banned-txt,
            .notfound-txt {
                font-size: 14px;
                line-height: 21.49px
            }

            .notfound-txt {
                max-width: 275px
            }

            .featured-subscribers {
                justify-content: end
            }

            .featured-subscribers-inside {
                border-radius: 8px 8px 0 0
            }

            .campaign-main-wrap {
                padding: 0 24px;
                width: 100%
            }

            .xs-hidden {
                display: none
            }

            .xs-w-100 {
                width: 100%
            }

            .xs-w-150 {
                width: 150px
            }

            .h-165 {
                height: 165px
            }

            .xs-mt-6 {
                margin-top: 6px
            }

            .xs-mt-8 {
                margin-top: 8px
            }

            .xs-mt-16 {
                margin-top: 16px
            }

            .xs-mt-32 {
                margin-top: 32px
            }

            .xs-mx-24 {
                margin: auto 24px
            }

            .xs-block {
                display: block
            }

            .thank-you-btn {
                border-radius: 4px
            }

            .dark-input {
                border: 1.5px solid #222
            }
        }

        @media (max-width:400px) {
            .embed-wrap-inside:after {
                width: 90%
            }
        }
    </style>

    <style>
        .page-bg {
            background: #131212;
        }

        .display-image {}

        .page-title {
            font-size: 18px;
            font-weight: 700;
        }

        .page-bioline {
            font-size: 16px;
            font-weight: 400;
        }

        .page-item-title {
            font-size: 16px;
            font-weight: 700;
        }

        .page-item-each {
            color: #ffffff;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: 600;
            text-transform: none;
            border-radius: 8px;

            min-height: 60px;
        }

        .page-item-wrap {
            margin: 16px 0;
        }

        .page-item-wrap:last-child {
            margin-bottom: 0;
        }

        .page-item-wrap:hover {
            transform: translate3d(0px, 0px, 0px) scale(1.015);
        }

        .page-item-wrap {}

        .page-item {
            border: 0px solid transparent;
            background: #212121;
            border-radius: 8px;
            box-shadow: 0px 6px 14px -6px rgba(24, 39, 75, 0.12), 0px 10px 32px -4px rgba(24, 39, 75, 0.1), inset 0px 0px 2px 1px rgba(255, 255, 255, 0.05);
        }


        .embed-wrap iframe,
        .embed-wrap-inside {
            border-radius: 8px;
        }

        .link-each-image,
        .page-item-wrap {
            border-radius: 8px;
        }

        .page-text-font {
            font-family: 'Inter', sans-serif;
            text-transform: none;

        }

        .page-text-color {
            color: #ffffff;
        }

        .social-icon-fill path,
        .social-icon-fill circle,
        .social-icon-fill rect {
            fill: white;
        }

        .page-overlay-btn {
            border: 2px solid #ffffff;
        }
    </style>
    <style>
    </style>
</head>

<body>
    <div class="min-h-full flex-h-center" id="background_div">
        <div class="page-bg"></div>
        <div class="mt-48 page-full-wrap relative ">
            <input type="hidden" value="creator-page" id="page-type">
            <img class="display-image m-auto"
                src="https://mohit.rocks/assets/images/logo.png"
                alt="Mohit Tanwani" />
            <h2 class="page-title page-text-color page-text-font mt-16 text-center">
                Mohit Tanwani
                <svg style="margin-bottom: -2px" width="16" height="16" viewBox="0 0 16 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M8 0L9.99182 1.3121L12.3696 1.29622L13.3431 3.48797L15.3519 4.77336L14.9979 7.14888L16 9.32743L14.431 11.1325L14.1082 13.5126L11.8223 14.1741L10.277 16L8 15.308L5.72296 16L4.17772 14.1741L1.89183 13.5126L1.569 11.1325L0 9.32743L1.00206 7.14888L0.648112 4.77336L2.65693 3.48797L3.6304 1.29622L6.00818 1.3121L8 0Z"
                        fill="#0095F6" />
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M10.4036 5.20536L7.18853 8.61884L6.12875 7.49364C5.8814 7.23102 5.46798 7.21864 5.20536 7.466C4.94274 7.71335 4.93036 8.12677 5.17771 8.38939L6.71301 10.0195C6.9709 10.2933 7.40616 10.2933 7.66405 10.0195L11.3546 6.10111C11.6019 5.83848 11.5896 5.42507 11.3269 5.17771C11.0643 4.93036 10.6509 4.94274 10.4036 5.20536Z"
                        fill="white" />
                </svg>
            </h2>
            <div class="flex-both-center flex-wrap mt-24">
                <div class="page-social relative">
                    <a class="social-icon-anchor" aria-label="social-icon" data-id="twitter" data-type="social_link"
                        target="_blank" rel="noopener nofollow" href="https://twitter.com/immohittanwani"></a>
                    <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M29.2021 2.29128C29.4871 2.3899 29.6853 2.64956 29.7052 2.95041C29.8142 4.59396 29.734 5.81882 29.3639 6.86221C29.0225 7.8245 28.4577 8.56742 27.7099 9.31547V10.375C27.7099 19.9699 19.9435 27.75 10.3606 27.75L10.2857 27.75C7.10613 27.7502 3.76846 27.7503 0.583588 25.6238C0.308808 25.4403 0.186459 25.0986 0.282317 24.7824C0.378175 24.4662 0.669657 24.25 1.00006 24.25C4.6982 24.25 7.82719 22.5613 9.52731 21.2664C5.55292 19.6867 2.78453 17.2448 1.43666 14.1767C-0.0476899 10.7979 0.256627 6.81007 2.32594 2.66503C2.45925 2.39801 2.7382 2.23543 3.03624 2.25106C3.33429 2.26669 3.5947 2.45754 3.69935 2.73704C4.59654 5.13323 7.9449 9.87584 14.2285 10.2291L14.2285 9.08222C14.2285 5.31 17.282 2.25003 21.0513 2.25003C22.8547 2.25003 24.4912 2.96875 25.6893 4.13362C26.6713 3.90172 27.6414 3.3409 28.3993 2.49842C28.6009 2.27427 28.9172 2.19266 29.2021 2.29128ZM26.6834 8.22046C27.3244 7.57355 27.715 7.02367 27.9502 6.36072C28.1163 5.89237 28.2154 5.33778 28.2424 4.61274C27.4133 5.17664 26.485 5.5459 25.5445 5.68833L25.1461 5.74867L24.8759 5.4498C23.9308 4.4046 22.5677 3.75003 21.0513 3.75003C18.1126 3.75003 15.7285 6.13624 15.7285 9.08222L15.7285 11.75H14.9785C8.56761 11.75 4.7119 7.74457 3.01957 4.78232C1.71748 8.06916 1.7083 11.0657 2.80998 13.5734C4.07399 16.4506 6.86624 18.8344 11.2221 20.2886C11.4685 20.3709 11.6548 20.5748 11.7145 20.8276C11.7743 21.0804 11.6989 21.3461 11.5154 21.5299C10.3491 22.698 7.43534 24.7769 3.65251 25.4965C5.76005 26.2408 7.96828 26.25 10.3606 26.25C19.1128 26.25 26.2099 19.1436 26.2099 10.375V8.91784C26.2099 8.60128 26.406 8.33053 26.6834 8.22046Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="page-social relative">
                    <a class="social-icon-anchor" aria-label="social-icon" data-id="instagram" data-type="social_link"
                        target="_blank" rel="noopener nofollow" href="https://instagram.com/tanwani_mohit"></a>
                    <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M0.25 9C0.25 4.16751 4.16751 0.25 9 0.25H21C25.8325 0.25 29.75 4.16751 29.75 9V21C29.75 25.8325 25.8325 29.75 21 29.75H9C4.16751 29.75 0.25 25.8325 0.25 21V9ZM9 1.75C4.99594 1.75 1.75 4.99594 1.75 9V21C1.75 25.0041 4.99594 28.25 9 28.25H21C25.0041 28.25 28.25 25.0041 28.25 21V9C28.25 4.99594 25.0041 1.75 21 1.75H9ZM24 7.75H22V6.25H24V7.75ZM8.25 15C8.25 11.2721 11.2721 8.25 15 8.25C18.7279 8.25 21.75 11.2721 21.75 15C21.75 18.7279 18.7279 21.75 15 21.75C11.2721 21.75 8.25 18.7279 8.25 15ZM15 9.75C12.1005 9.75 9.75 12.1005 9.75 15C9.75 17.8995 12.1005 20.25 15 20.25C17.8995 20.25 20.25 17.8995 20.25 15C20.25 12.1005 17.8995 9.75 15 9.75Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="page-social relative">
                    <a class="social-icon-anchor" aria-label="social-icon" data-id="buymeacoffee"
                        data-type="social_link" target="_blank" rel="noopener nofollow"
                        href="https://www.buymeacoffee.com/tanwanimohit"></a>
                    <svg class="social-icon-fill" width="20" height="28" viewBox="0 0 20 28" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M19.2556 7.48379L19.1015 6.70669C18.9633 6.00944 18.6495 5.35062 17.9338 5.09862C17.7044 5.01801 17.4441 4.98335 17.2682 4.81648C17.0923 4.64961 17.0403 4.39045 16.9996 4.15013C16.9243 3.70903 16.8535 3.26755 16.7762 2.82721C16.7096 2.44864 16.6568 2.02336 16.4832 1.67606C16.2572 1.20972 15.7882 0.937002 15.3218 0.75657C15.0829 0.667367 14.839 0.591907 14.5915 0.530558C13.4264 0.223183 12.2014 0.110178 11.0028 0.0457648C9.56411 -0.0336212 8.12159 -0.00970332 6.68634 0.117335C5.61806 0.21452 4.4929 0.332046 3.47774 0.701574C3.1067 0.836804 2.72437 0.999154 2.44223 1.28581C2.09606 1.63801 1.98305 2.1827 2.23581 2.62191C2.41549 2.93381 2.71985 3.15417 3.04267 3.29995C3.46315 3.48778 3.90229 3.63071 4.35278 3.72636C5.60714 4.0036 6.90633 4.11246 8.18781 4.15879C9.60815 4.21611 11.0308 4.16966 12.4444 4.01979C12.7939 3.98137 13.1429 3.93529 13.4912 3.88155C13.9014 3.81864 14.1647 3.28224 14.0438 2.90857C13.8991 2.46182 13.5104 2.28855 13.0708 2.35597C13.006 2.36615 12.9416 2.37556 12.8768 2.38498L12.8301 2.39176C12.6812 2.41059 12.5322 2.42817 12.3833 2.4445C12.0757 2.47764 11.7673 2.50477 11.4582 2.52586C10.7658 2.57408 10.0716 2.5963 9.37776 2.59743C8.69596 2.59743 8.01378 2.57822 7.33349 2.53339C7.0231 2.51305 6.71346 2.48719 6.40458 2.4558C6.26408 2.44111 6.12395 2.42566 5.98382 2.40833L5.85048 2.39138L5.82147 2.38724L5.68323 2.36728C5.40072 2.32471 5.1182 2.27574 4.8387 2.2166C4.8105 2.21034 4.78527 2.19465 4.76719 2.17212C4.74911 2.14959 4.73925 2.12156 4.73925 2.09267C4.73925 2.06378 4.74911 2.03576 4.76719 2.01322C4.78527 1.99069 4.8105 1.975 4.8387 1.96874H4.84397C5.08618 1.91714 5.33027 1.87306 5.57512 1.83464C5.65673 1.82184 5.7386 1.80928 5.82072 1.79697H5.82298C5.97629 1.7868 6.13035 1.75931 6.28291 1.74122C7.61022 1.60316 8.94543 1.55609 10.2792 1.60034C10.9267 1.61918 11.5738 1.65722 12.2183 1.72277C12.357 1.73708 12.4948 1.75215 12.6327 1.7691C12.6854 1.7755 12.7385 1.78304 12.7917 1.78944L12.8986 1.80488C13.2105 1.85134 13.5208 1.90772 13.8294 1.97402C14.2867 2.07346 14.874 2.10586 15.0774 2.60685C15.1422 2.76581 15.1716 2.94247 15.2073 3.10935L15.2529 3.32217C15.2541 3.32599 15.255 3.32989 15.2556 3.33385C15.3633 3.8361 15.4711 4.33834 15.5791 4.84059C15.587 4.87769 15.5872 4.91603 15.5797 4.95321C15.5721 4.99038 15.557 5.0256 15.5352 5.05667C15.5134 5.08774 15.4855 5.11399 15.4531 5.13378C15.4208 5.15357 15.3847 5.16648 15.3471 5.1717H15.3441L15.2782 5.18074L15.213 5.1894C15.0066 5.21627 14.7999 5.24138 14.593 5.26474C14.1854 5.3112 13.7772 5.35138 13.3684 5.38528C12.556 5.45283 11.742 5.49715 10.9263 5.51825C10.5107 5.5293 10.0952 5.53445 9.67986 5.53369C8.02659 5.53239 6.37475 5.4363 4.73247 5.2459C4.55468 5.22481 4.37688 5.20221 4.19909 5.17923C4.33696 5.19694 4.09889 5.16567 4.05067 5.15889C3.93767 5.14307 3.82466 5.12662 3.71166 5.10954C3.33234 5.05266 2.95527 4.9826 2.57671 4.9212C2.11903 4.84586 1.68132 4.88353 1.26735 5.10954C0.927536 5.2955 0.652505 5.58065 0.478946 5.92695C0.300397 6.2961 0.247285 6.69803 0.167428 7.09468C0.0875705 7.49132 -0.0367361 7.91811 0.0103495 8.32531C0.111678 9.20411 0.726052 9.91831 1.60976 10.078C2.4411 10.2287 3.27696 10.3507 4.11509 10.4547C7.40743 10.8579 10.7336 10.9062 14.0362 10.5986C14.3052 10.5735 14.5738 10.5461 14.842 10.5165C14.9257 10.5073 15.0105 10.5169 15.09 10.5447C15.1696 10.5725 15.2419 10.6178 15.3017 10.6771C15.3615 10.7365 15.4073 10.8085 15.4357 10.8879C15.4641 10.9672 15.4743 11.0519 15.4657 11.1358L15.3821 11.9486C15.2136 13.5912 15.0451 15.2337 14.8766 16.8761C14.7008 18.6008 14.5239 20.3254 14.3459 22.0498C14.2956 22.5355 14.2454 23.0211 14.1952 23.5065C14.147 23.9845 14.1402 24.4776 14.0494 24.9499C13.9063 25.6928 13.4034 26.1489 12.6696 26.3158C11.9974 26.4688 11.3106 26.5491 10.6212 26.5554C9.8569 26.5595 9.09298 26.5256 8.32869 26.5297C7.51279 26.5343 6.51344 26.4589 5.88362 25.8517C5.33027 25.3183 5.25381 24.4832 5.17847 23.7611C5.07802 22.8051 4.97845 21.8492 4.87976 20.8934L4.32603 15.5788L3.9678 12.14C3.96178 12.0831 3.95575 12.027 3.9501 11.9697C3.90716 11.5595 3.61673 11.158 3.15906 11.1787C2.76731 11.196 2.32207 11.529 2.36802 11.9697L2.63359 14.5191L3.18279 19.7927C3.33924 21.2907 3.49532 22.7889 3.65101 24.2873C3.68115 24.5744 3.7094 24.8622 3.74104 25.1492C3.91318 26.7177 5.11104 27.563 6.59443 27.8011C7.4608 27.9404 8.34828 27.9691 9.22746 27.9834C10.3545 28.0015 11.4928 28.0448 12.6014 27.8406C14.2442 27.5393 15.4767 26.4424 15.6526 24.7409C15.7028 24.2497 15.753 23.7584 15.8033 23.2669C15.9703 21.6416 16.137 20.0162 16.3035 18.3907L16.8482 13.0794L17.0979 10.6453C17.1104 10.5246 17.1613 10.4111 17.2433 10.3216C17.3252 10.2322 17.4338 10.1714 17.553 10.1485C18.0227 10.0569 18.4717 9.9006 18.8058 9.54313C19.3377 8.97396 19.4435 8.23189 19.2556 7.48379ZM1.58565 8.00889C1.5928 8.0055 1.57962 8.0669 1.57397 8.09553C1.57284 8.05221 1.5751 8.01379 1.58565 8.00889ZM1.63123 8.36147C1.63499 8.35883 1.64629 8.3739 1.65797 8.39198C1.64027 8.3754 1.62897 8.36297 1.63085 8.36147H1.63123ZM1.67605 8.42061C1.69225 8.4481 1.70091 8.46543 1.67605 8.42061V8.42061ZM1.76608 8.49368H1.76834C1.76834 8.49632 1.77248 8.49896 1.77399 8.5016C1.77149 8.49869 1.76872 8.49604 1.7657 8.49368H1.76608ZM17.5311 8.38444C17.3624 8.54491 17.1081 8.6195 16.8568 8.65679C14.0392 9.07491 11.1806 9.28661 8.33208 9.19319C6.29346 9.1235 4.27631 8.89711 2.25803 8.61196C2.06027 8.58409 1.84594 8.54793 1.70995 8.40215C1.45381 8.12717 1.57962 7.57344 1.64629 7.24121C1.70732 6.93684 1.82409 6.53115 2.18608 6.48783C2.75111 6.42154 3.4073 6.65998 3.9663 6.74473C4.63931 6.84744 5.31483 6.92969 5.99286 6.99146C8.88656 7.25514 11.8288 7.21408 14.7097 6.82836C15.2348 6.75779 15.7581 6.6758 16.2794 6.58238C16.7438 6.49914 17.2588 6.34281 17.5394 6.82384C17.7319 7.15156 17.7575 7.59002 17.7277 7.9603C17.7186 8.12163 17.6481 8.27336 17.5307 8.38444H17.5311Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="page-social relative">
                    <a class="social-icon-anchor" aria-label="social-icon" data-id="github" data-type="social_link"
                        target="_blank" rel="noopener nofollow" href="http://github.com/tanwanimohit"></a>
                    <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M19.7998 28.2998C19.3998 28.2998 18.9998 27.9998 18.9998 27.4998V20.1998C18.9998 18.9998 18.9998 18.4998 18.4998 17.9998C18.2998 17.7998 18.1998 17.4998 18.2998 17.1998C18.3998 16.8998 18.5998 16.6998 18.8998 16.6998C22.4998 16.2998 24.6998 15.0998 24.6998 9.99982C24.6998 8.69982 24.1998 7.39982 23.2998 6.49982C23.0998 6.29982 22.9998 5.99982 23.0998 5.69982C23.2998 5.09982 23.3998 4.59982 23.3998 3.99982C23.3998 3.59982 23.2998 3.09982 23.1998 2.69982C22.6998 2.79982 21.5998 2.99982 19.7998 4.19982C19.5998 4.29982 19.3998 4.29982 19.1998 4.29982C16.7998 3.69982 14.1998 3.69982 11.7998 4.29982C11.5998 4.39982 11.3998 4.29982 11.1998 4.19982C9.3998 3.09982 8.2998 2.79982 7.7998 2.79982C7.6998 3.19982 7.5998 3.59982 7.5998 4.09982C7.5998 4.69982 7.6998 5.29982 7.8998 5.79982C7.9998 6.09982 7.8998 6.39982 7.6998 6.59982C7.1998 7.09982 6.8998 7.59982 6.5998 8.19982C6.3998 8.79982 6.1998 9.39982 6.1998 10.0998C6.1998 15.0998 8.3998 16.3998 11.9998 16.7998C12.2998 16.7998 12.4998 16.9998 12.5998 17.2998C12.6998 17.5998 12.5998 17.8998 12.3998 18.0998C11.9998 18.4998 11.7998 19.2998 11.8998 20.4998V22.4998V22.5998V27.5998C11.8998 27.9998 11.5998 28.3998 11.0998 28.3998C10.5998 28.3998 10.2998 28.0998 10.2998 27.5998V23.5998C6.9998 24.1998 5.6998 22.1998 4.8998 20.7998C4.4998 20.0998 4.0998 19.4998 3.6998 19.3998C3.2998 19.2998 3.0998 18.8998 3.1998 18.4998C3.2998 18.0998 3.6998 17.8998 4.0998 17.9998C5.0998 18.2998 5.6998 19.1998 6.1998 20.0998C7.0998 21.4998 7.7998 22.7998 10.3998 22.1998V20.7998C10.2998 19.7998 10.3998 18.9998 10.5998 18.3998C7.4998 17.7998 4.5998 16.1998 4.5998 10.3998C4.5998 9.49982 4.7998 8.69982 5.0998 7.89982C5.4998 6.99982 5.8998 6.39982 6.2998 5.89982C6.1998 5.29982 6.0998 4.69982 6.0998 3.99982C6.0998 3.19982 6.2998 2.39982 6.5998 1.69982C6.6998 1.49982 6.8998 1.29982 7.0998 1.29982C7.3998 1.19982 8.7998 0.999818 11.7998 2.79982C14.2998 2.19982 16.8998 2.19982 19.2998 2.79982C22.2998 0.999818 23.6998 1.19982 23.9998 1.29982C24.1998 1.39982 24.3998 1.49982 24.4998 1.69982C24.7998 2.39982 24.9998 3.19982 24.9998 3.99982C24.9998 4.59982 24.8998 5.29982 24.7998 5.89982C25.7998 7.09982 26.3998 8.49982 26.3998 10.0998C26.3998 15.8998 23.5998 17.5998 20.4998 18.0998C20.6998 18.7998 20.6998 19.4998 20.6998 20.1998V27.4998C20.5998 27.9998 20.1998 28.2998 19.7998 28.2998Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="page-social relative">
                    <a class="social-icon-anchor" aria-label="social-icon" data-id="linkedin" data-type="social_link"
                        target="_blank" rel="noopener nofollow" href="https://www.linkedin.com/in/tanwanimohit/"></a>
                    <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M0.25 3C0.25 1.48122 1.48122 0.25 3 0.25H27C28.5188 0.25 29.75 1.48122 29.75 3V27C29.75 28.5188 28.5188 29.75 27 29.75H3C1.48122 29.75 0.25 28.5188 0.25 27V3ZM3 1.75C2.30964 1.75 1.75 2.30964 1.75 3V27C1.75 27.6904 2.30964 28.25 3 28.25H27C27.6904 28.25 28.25 27.6904 28.25 27V3C28.25 2.30964 27.6904 1.75 27 1.75H3ZM10 9.75H8V8.25H10V9.75ZM8.25 22V12H9.75V22H8.25ZM12.25 12H13.75V13.5359C14.5997 12.7384 15.7428 12.25 17 12.25C19.6234 12.25 21.75 14.3766 21.75 17V22H20.25V17C20.25 15.2051 18.7949 13.75 17 13.75C15.2051 13.75 13.75 15.2051 13.75 17V22H12.25V12Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="page-social relative">
                    <a class="social-icon-anchor" aria-label="social-icon" data-id="email" data-type="social_link"
                        target="_blank" rel="noopener nofollow" href="mailto:hi@mohit.rocks"></a>
                    <svg class="social-icon-fill" width="30" height="30" viewBox="0 0 30 30" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M3 3.25C1.48122 3.25 0.25 4.48121 0.25 6V24.4C0.25 25.9188 1.48122 27.15 3 27.15H27C28.5188 27.15 29.75 25.9188 29.75 24.4V6C29.75 4.48122 28.5188 3.25 27 3.25H3ZM1.75 6C1.75 5.30964 2.30964 4.75 3 4.75H27C27.6904 4.75 28.25 5.30964 28.25 6V24.4C28.25 25.0904 27.6904 25.65 27 25.65H3C2.30964 25.65 1.75 25.0904 1.75 24.4V6ZM24.4101 10.2003L15.4501 16.9203C15.1834 17.1203 14.8167 17.1203 14.5501 16.9203L5.59008 10.2003C5.25871 9.95178 5.19156 9.48168 5.44008 9.15031C5.68861 8.81894 6.15871 8.75178 6.49008 9.00031L15.0001 15.3828L23.5101 9.00031C23.8415 8.75178 24.3116 8.81894 24.5601 9.15031C24.8086 9.48168 24.7415 9.95178 24.4101 10.2003Z"
                            fill="white" />
                    </svg>
                </div>
            </div>

            <div class="mt-24">
                <div class="text-center page-text-font page-text-color page-item-title mt-32">
                    Hey 👋, Thanks for dropping by!
                </div>
                <div class="page-item-wrap relative">
                    <div class="page-item flex-both-center absolute"></div>
                    <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center"
                        href="https://mohittanwani.me/" data-id="34818" data-type="page_item">
                        <img class="link-each-image"
                            src="https://mohit.rocks/assets/images/portfolio.png"
                            alt="Portfolio" />
                        <span class=" item-title text-center">Portfolio</span>
                    </a>
                </div>
                <div class="page-item-wrap relative">
                    <div class="page-item flex-both-center absolute"></div>
                    <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center"
                        href="https://blog.mohittanwani.me" data-id="34644" data-type="page_item">
                        <img class="link-each-image"
                            src="https://mohit.rocks/assets/images/blog.gif"
                            alt="My Blog" />
                        <span class=" item-title text-center">My Blog</span>
                    </a>
                </div>
                <div class="page-item-wrap relative">
                    <div class="page-item flex-both-center absolute"></div>
                    <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center"
                        href="https://dev.to/tanwanimohit" data-id="34780" data-type="page_item">
                        <img class="link-each-image"
                            src="https://mohit.rocks/assets/images/dev.png"
                            alt="Dev.to" />
                        <span class=" item-title text-center">Dev.to</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ESPLYR7QQW"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-ESPLYR7QQW');
</script>

</html>
